### Contents

Import data

Merge df_prods with df_ords_prods

Export data

### Import data

In [1]:
# import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# import dataframe
path = r'/Users/kaitlinkendrick/Documents/Data Analysis/Instacart Basket Analysis'

In [3]:
df_ords_prods = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [4]:
# import prods.csv
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col=False)

In [5]:
# Check output
df_ords_prods.shape

(32434489, 13)

### Merge df_prods with df_ords_prods

In [6]:
# merge df_prods w/ df_ords_prods
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [7]:
df_ords_prods.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_previous_order,t/f_days_since_previous_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,1,2,8,NaN,False,196,1,0,both
1,0,0,2539329,1,1,2,8,NaN,False,14084,2,0,both
2,0,0,2539329,1,1,2,8,NaN,False,12427,3,0,both
3,0,0,2539329,1,1,2,8,NaN,False,26088,4,0,both
4,0,0,2539329,1,1,2,8,NaN,False,26405,5,0,both

use product_id as the merge code

In [8]:
df_prods.shape

(49672, 6)

In [9]:
df_ords_prods.shape

(32434489, 13)

In [10]:
# check merge before overwriting
pd.merge(df_prods, df_ords_prods, on = ['product_id'])

,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0.1,Unnamed: 0_y,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_previous_order,t/f_days_since_previous_order,add_to_cart_order,reordered,_merge
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,1987,1987,3139998,138,28,6,11,3.0,True,5,0,both
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1989,1989,1977647,138,30,6,17,20.0,True,1,1,both
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,11433,11433,389851,709,2,0,21,6.0,True,20,0,both
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,12198,12198,652770,764,1,3,13,NaN,False,10,0,both
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,12200,12200,1813452,764,3,4,17,9.0,True,11,1,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,49692,49688,Fresh Foaming Cleanser,73,11,13.5,3321928,3321928,1788356,200215,2,0,9,5.0,True,27,0,both
32404855,49692,49688,Fresh Foaming Cleanser,73,11,13.5,3324686,3324686,3401313,200377,1,4,11,NaN,False,5,0,both
32404856,49692,49688,Fresh Foaming Cleanser,73,11,13.5,3332310,3332310,809510,200873,5,3,8,15.0,True,12,0,both
32404857,49692,49688,Fresh Foaming Cleanser,73,11,13.5,3332314,3332314,2359893,200873,9,3,15,5.0,True,11,1,both
32404858,49692,49688,Fresh Foaming Cleanser,73,11,13.5,3416620,3416620,2385091,205926,11,1,15,6.0,True,35,0,both

In [11]:
# merge df's
df_ords_prods_merge = df_prods.merge(df_ords_prods, on = 'product_id')

In [12]:
df_ords_prods_merge.head()

,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0.1,Unnamed: 0_y,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_previous_order,t/f_days_since_previous_order,add_to_cart_order,reordered,_merge
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,1987,1987,3139998,138,28,6,11,3.0,True,5,0,both
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1989,1989,1977647,138,30,6,17,20.0,True,1,1,both
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,11433,11433,389851,709,2,0,21,6.0,True,20,0,both
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,12198,12198,652770,764,1,3,13,NaN,False,10,0,both
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,12200,12200,1813452,764,3,4,17,9.0,True,11,1,both

In [13]:
# check merge flag
df_ords_prods_merge['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

In [14]:
df_ords_prods_merge.shape

(32404859, 18)

### Export data

In [15]:
# export merged df in pickles
df_ords_prods_merge.to_pickle(os.path.join (path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))