### Contents

Import data

Create subset of ords_prods_merge

Group/aggregate variables

Create loyalty_flag

Group/aggregate with loyalty_flag

Create spending flag

Create frequency flag

Export data

### Import data

In [1]:
# import libraries
import pandas as pd
import numpy as np
import os

In [2]:
path = r'/Users/kaitlinkendrick/Documents/Data Analysis/Instacart Basket Analysis'

In [3]:
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_derived.pkl'))

### Create subset of ords_prods_merge

In [21]:
# create subset of ords_prods_merge
df = ords_prods_merge[:1000000]

In [6]:
df.head(10)

,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0.1,Unnamed: 0_y,order_id,user_id,...,order_day_of_week,order_hour_of_day,days_since_previous_order,t/f_days_since_previous_order,add_to_cart_order,reordered,_merge,price_range_loc,busiest_days,busiest_period_of_day
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,1987,1987,3139998,138,...,6,11,3.0,True,5,0,both,Mid-range product,Regularly busy,Most orders
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1989,1989,1977647,138,...,6,17,20.0,True,1,1,both,Mid-range product,Regularly busy,Average orders
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,11433,11433,389851,709,...,0,21,6.0,True,20,0,both,Mid-range product,Busiest day,Average orders
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,12198,12198,652770,764,...,3,13,NaN,False,10,0,both,Mid-range product,Least busy,Most orders
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,12200,12200,1813452,764,...,4,17,9.0,True,11,1,both,Mid-range product,Regularly busy,Average orders
5,0,1,Chocolate Sandwich Cookies,61,19,5.8,12372,12372,1701441,777,...,1,7,26.0,True,7,0,both,Mid-range product,Regularly busy,Average orders
6,0,1,Chocolate Sandwich Cookies,61,19,5.8,13096,13096,1871483,825,...,2,14,30.0,True,2,0,both,Mid-range product,Regularly busy,Most orders
7,0,1,Chocolate Sandwich Cookies,61,19,5.8,14603,14603,1290456,910,...,3,10,30.0,True,1,0,both,Mid-range product,Least busy,Most orders
8,0,1,Chocolate Sandwich Cookies,61,19,5.8,17065,17065,369558,1052,...,1,20,19.0,True,1,0,both,Mid-range product,Regularly busy,Average orders
9,0,1,Chocolate Sandwich Cookies,61,19,5.8,17070,17070,589712,1052,...,1,12,15.0,True,2,1,both,Mid-range product,Regularly busy,Most orders

### Group/aggregate variables

In [22]:
# create a group of 'product_name' values
df.groupby('product_name')

In [23]:
# create aggregate mean of 'order_number' based on 'department_id'
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.577493
2                17.320781
3                16.084944
4                17.530458
5                14.763075
6                16.658449
7                17.031590
8                15.076662
9                15.447580
10               18.681852
11               15.447411
12               14.327957
13               16.548642
14               16.960241
15               16.121948
16               17.803851
17               15.593633
18               19.674252
19               16.899756
20               16.255442
21               25.535479

In [24]:
# include 'min' and 'max' to above aggregation
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                15.577493   1  99
2                17.320781   1  96
3                16.084944   1  99
4                17.530458   1  99
5                14.763075   1  99
6                16.658449   1  99
7                17.031590   1  99
8                15.076662   1  98
9                15.447580   1  99
10               18.681852   1  99
11               15.447411   1  99
12               14.327957   1  99
13               16.548642   1  99
14               16.960241   1  99
15               16.121948   1  99
16               17.803851   1  99
17               15.593633   1  99
18               19.674252   1  99
19               16.899756   1  99
20               16.255442   1  99
21               25.535479   1  98

In [25]:
# create new 'max_order' column using the transform() command
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [12]:
ords_prods_merge.head()

,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0.1,Unnamed: 0_y,order_id,user_id,...,order_hour_of_day,days_since_previous_order,t/f_days_since_previous_order,add_to_cart_order,reordered,_merge,price_range_loc,busiest_days,busiest_period_of_day,max_order
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,1987,1987,3139998,138,...,11,3.0,True,5,0,both,Mid-range product,Regularly busy,Most orders,32
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1989,1989,1977647,138,...,17,20.0,True,1,1,both,Mid-range product,Regularly busy,Average orders,32
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,11433,11433,389851,709,...,21,6.0,True,20,0,both,Mid-range product,Busiest day,Average orders,5
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,12198,12198,652770,764,...,13,NaN,False,10,0,both,Mid-range product,Least busy,Most orders,3
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,12200,12200,1813452,764,...,17,9.0,True,11,1,both,Mid-range product,Regularly busy,Average orders,3

In [27]:
# apply 'mean' command to entire database, not subset
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

The majority of the columns are within the same basic range of numbers between the subset and the whole dataframe. There are 7 departments that have changed by a point or more when looking at the whole dataframe: 3, 5, 10, 11, 12, 19, 21. It would be interesting to look further into why these are so different when taking the whole dataframe into consideration.

### Create loyalty_flag

In [26]:
# create a flag to assign loyalty type to customers based on orders
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [14]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [15]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [17]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [18]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0       138  Regular customer            28
1       138  Regular customer            30
2       709      New customer             2
3       764      New customer             1
4       764      New customer             3
5       777  Regular customer            16
6       825      New customer             3
7       910  Regular customer            12
8      1052  Regular customer            10
9      1052  Regular customer            15
10     1379      New customer             1
11     1480    Loyal customer            36
12     1480    Loyal customer            38
13     1480    Loyal customer            39
14     1494  Regular customer             6
15     1494  Regular customer             7
16     1494  Regular customer             9
17     1540  Regular customer             4
18     1540  Regular customer             5
19     1540  Regular customer             6
20     1540  Regular customer             7
21     1540  Regular customer             8
22     1540  Regular customer             9
23     1540  Regular customer            14
24     1540  Regular customer            15
25     1540  Regular customer            18
26     1540  Regular customer            19
27     1540  Regular customer            20
28     1540  Regular customer            21
29     1540  Regular customer            22
30     1540  Regular customer            24
31     1540  Regular customer            25
32     1540  Regular customer            27
33     1540  Regular customer            28
34     1598      New customer             1
35     1598      New customer             2
36     1598      New customer             3
37     1647      New customer             1
38     1647      New customer             4
39     1647      New customer             6
40     1647      New customer             8
41     1647      New customer             9
42     2833      New customer             1
43     2850  Regular customer             7
44     2857  Regular customer            24
45     3010  Regular customer             5
46     3029      New customer             1
47     3395      New customer             4
48     3904      New customer             1
49     4006    Loyal customer             2
50     4006    Loyal customer             3
51     4006    Loyal customer             5
52     4006    Loyal customer             9
53     4006    Loyal customer            12
54     4122  Regular customer            11
55     4141      New customer             2
56     4343      New customer             1
57     4553      New customer             3
58     4845  Regular customer             6
59     6866      New customer             1

### Goup/aggregate with loyalty_flag

In [30]:
# identify spending habits of customers based on loyalty flag
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'max', 'min', 'sum']})

                     prices
                       mean      max  min          sum
loyalty_flag
Loyal customer    10.386336  99999.0  1.0  106814042.2
New customer      13.294670  99999.0  1.0   83011787.2
Regular customer  12.495717  99999.0  1.0  198391693.2

Loyal customers appear to spend less per product than the other two customer types. Regular customers have spent the most overall, even above loyal customers. It appears that a loyal customer isn't the highest spending customer on average.

### Create spending flag

In [31]:
# create flag for different types of spenders: low spender, high spender
ords_prods_merge.loc[ords_prods_merge['prices'] < 10, 'spender_type'] = 'Low spender'

In [32]:
ords_prods_merge.loc[ords_prods_merge['prices'] >=10, 'spender_type'] = 'High spender'

In [36]:
ords_prods_merge.head(10)

,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0.1,Unnamed: 0_y,order_id,user_id,...,t/f_days_since_previous_order,add_to_cart_order,reordered,_merge,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,spender_type
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,1987,1987,3139998,138,...,True,5,0,both,Mid-range product,Regularly busy,Most orders,32,Regular customer,Low spender
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1989,1989,1977647,138,...,True,1,1,both,Mid-range product,Regularly busy,Average orders,32,Regular customer,Low spender
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,11433,11433,389851,709,...,True,20,0,both,Mid-range product,Busiest day,Average orders,5,New customer,Low spender
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,12198,12198,652770,764,...,False,10,0,both,Mid-range product,Least busy,Most orders,3,New customer,Low spender
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,12200,12200,1813452,764,...,True,11,1,both,Mid-range product,Regularly busy,Average orders,3,New customer,Low spender
5,0,1,Chocolate Sandwich Cookies,61,19,5.8,12372,12372,1701441,777,...,True,7,0,both,Mid-range product,Regularly busy,Average orders,26,Regular customer,Low spender
6,0,1,Chocolate Sandwich Cookies,61,19,5.8,13096,13096,1871483,825,...,True,2,0,both,Mid-range product,Regularly busy,Most orders,9,New customer,Low spender
7,0,1,Chocolate Sandwich Cookies,61,19,5.8,14603,14603,1290456,910,...,True,1,0,both,Mid-range product,Least busy,Most orders,12,Regular customer,Low spender
8,0,1,Chocolate Sandwich Cookies,61,19,5.8,17065,17065,369558,1052,...,True,1,0,both,Mid-range product,Regularly busy,Average orders,20,Regular customer,Low spender
9,0,1,Chocolate Sandwich Cookies,61,19,5.8,17070,17070,589712,1052,...,True,2,1,both,Mid-range product,Regularly busy,Most orders,20,Regular customer,Low spender

In [37]:
ords_prods_merge['spender_type'].value_counts (dropna = False)

Low spender     21760937
High spender    10643922
Name: spender_type, dtype: int64

### Create frequency_flag

In [41]:
# create flag for frequent/non-frequent customers using mean of 'days_since_previous_order'
ords_prods_merge['order_frequency'] = ords_prods_merge.groupby(['user_id'])['days_since_previous_order'].transform(np.median)

In [42]:
ords_prods_merge.loc[ords_prods_merge['order_frequency'] > 20, 'frequency_flag'] = 'Non-frequent customer'

In [44]:
ords_prods_merge.loc[(ords_prods_merge['order_frequency'] > 10) & (ords_prods_merge['order_frequency'] <=20), 'frequency_flag'] = 'Regular customer'

In [45]:
ords_prods_merge.loc[ords_prods_merge['order_frequency'] <=10, 'frequency_flag'] = 'Frequent customer'

In [46]:
ords_prods_merge['frequency_flag'].value_counts(dropna = False)

Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: frequency_flag, dtype: int64

In [47]:
ords_prods_merge.shape

(32404859, 26)

It appears that there are a lot more frequent customers than non-frequent

### Export data

In [49]:
# export dataframe as pickle
ords_prods_merge.to_pickle(os.path.join (path, '02 Data', 'Prepared Data', 'orders_products_aggregated.pkl'))